Attribution
-----------

checkbox-152188.svg:                    https://pixabay.com/fr/vectors/case-d%C3%A9coch%C3%A9-traverser-rouge-152188/?

select_all:                             https://thenounproject.com/icon/select-all-1686822/  Select All by b farias from Noun Project (CC BY 3.0)

                                        https://thenounproject.com/icon/select-all-773581/ Select All by lev from Noun Project (CC BY 3.0)
